{
  "name": "Bethany Tour 2026",
  "short_name": "Bethany Tour",
  "description": "An installable guide for the Bethany Tour 2026 route, registration, and participant instructions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#16365c",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
